# OpenOCD Configuration File to Program ATSAMD09 via the STLinkv2
source [find interface/stlink.cfg]
transport select hla_swd
source [find interface/cmsis-dap.cfg]
set CHIPNAME at91samd09d14a
set WORKAREASIZE 0x1000
set CPUTAPID 0x0bc11477
source [find target/at91samdXX.cfg]

reset_config  srst_nogate
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

init
targets
reset halt

at91samd bootloader 0
program seesaw-debug.elf verify
at91samd bootloader 8192
reset
shutdown
